# uqroute-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/uqroute/uqroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.cache
app/src/main/java/com/uqroute/uqroute/: Globals.java  LocationListActivity.java  LocationListAdapter.java  MainActivity.java  SearchableActivity.java
app/src/main/res/drawable/: list_num_barrier.xml
app/src/main/res/layout/: activity_location_list.xml  activity_main.xml  location_list_item.xml
app/src/main/res/menu/: location_list_menu.xml  map_app_bar_menu.xml  sorting_popup_menu.xml
app/src/main/res/values/: dimens.xml  mapzen.xml  strings.xml  styles.xml
app/src/test/java/com/uqroute/uqroute/: ExampleUnitTest.java
