apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'release_key'
            keyPassword KEY_PASS
            storeFile file(STORE_FILE)
            storePassword STORE_PASS
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.uqroute.uqroute"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def STRING = "String"
        def TRUE = "true"
        def FALSE = "false"

        debug {
            //buildConfigField BOOLEAN, "DEBUG", TRUE
            buildConfigField STRING, "MAPZEN_KEY", "\"${MAPZEN_KEY_DEV}\""
        }
        release {
            //buildConfigField BOOLEAN, "DEBUG", FALSE
            buildConfigField STRING, "MAPZEN_KEY", "\"${MAPZEN_KEY_PROD}\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.mapzen:mapzen-android-sdk:1.3.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
}
