apply plugin: 'com.android.application'

def Properties props = new Properties()
def propFile = file('src/main/res/keys.properties')
if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))
}

android {
    signingConfigs {
        config {
            keyAlias 'release_key'
            keyPassword props.getProperty("KEY_PASS")
            storeFile file(props.getProperty("STORE_FILE"))
            storePassword props.getProperty("STORE_PASS")
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.uqroute.uqroute"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def STRING = "String"
        def TRUE = "true"
        def FALSE = "false"

        debug {
            //buildConfigField BOOLEAN, "DEBUG", TRUE
            buildConfigField STRING, "MAPZEN_KEY", "\"${props.getProperty("MAPZEN_KEY_DEV")}\""
        }
        release {
            //buildConfigField BOOLEAN, "DEBUG", FALSE
            buildConfigField STRING, "MAPZEN_KEY", "\"${props.getProperty("MAPZEN_KEY_PROD")}\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.mapzen:mapzen-android-sdk:1.3.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
